// app global css in SCSS form
.page-container {
  margin-left: 340px;
  align-content: flex-start;
  @media (max-width: 960px) {
    margin-left: 1rem;
  }
}

.drawer-root {
  color: white;
  background-color: $primary;
  display: block;
}

.show-collapse {
  display: none;
  @media (max-width: 960px) {
    display: block;
  }
}

.drawer-icon {
  i {
    font-size: 3rem !important;
  }
}

.drawer-text {
  font-size: 2rem;
  font-weight: bold;
}

.drawer-link {
  margin: 1rem 0px;
}

.user-component {
  width: 100%;
  display: flex;
  align-content: flex-end;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 3rem 1rem 1rem 0rem;
  h4,
  h5 {
    margin: 0.5rem;
  }
  .user-data {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  @media (max-width: 550px) {
    margin: 3rem 0rem 0rem 0rem;
    justify-content: center;
    align-items: center;
    .user-data {
      align-items: center;
    }
    h4,
    h5 {
      margin: 0rem;
    }
    .avatar {
      display: none;
    }
  }
}
.avatar {
  display: flex;
  align-items: center;
  height: 100%;
  margin: auto 1rem;
}

.product-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  h4 {
    margin: 0.5rem 0px;
  }
}

.card-list {
  padding-right: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1rem;
  @media (max-width: 1400px) {
    grid-template-columns: auto auto auto;
  }
  @media (max-width: 960px) {
    grid-template-columns: auto auto;
  }
  @media (max-width: 550px) {
    grid-template-columns: auto;
  }
}

.my-card {
  width: 100%;
  max-width: 350px;
  margin: 1rem 0px;
  .card-image {
    margin: 1rem;
    height: 100%;
    i {
      font-size: 3rem;
    }
  }
}
